<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='2' min='0' />
      </column>
    </datasource>
    <datasource inline='true' name='LIFE_EXPECTANCY (C##CS329E_AGC846)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_AGC846' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_agc846'>
        <relation name='LIFE_EXPECTANCY' table='[C##CS329E_AGC846].[LIFE_EXPECTANCY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORLD_BANK_INCOME_GROUP]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_EXPECTANCY]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_3590411001807950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([LIFE_EXPECTANCY]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nth' datatype='real' name='[Calculation_3600411010005934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(AVG([LIFE_EXPECTANCY])),FIRST() + [Parameters].[Parameter 1])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_9800411005143639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([LIFE_EXPECTANCY]))-AVG([LIFE_EXPECTANCY])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Life Expectancy' datatype='integer' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' type='nominal'>
      </column>
      <column caption='World Bank Income Group' datatype='string' name='[WORLD_BANK_INCOME_GROUP]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='2' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cume_dist'>
      <table>
        <view>
          <datasources>
            <datasource name='LIFE_EXPECTANCY (C##CS329E_AGC846)' />
          </datasources>
          <datasource-dependencies datasource='LIFE_EXPECTANCY (C##CS329E_AGC846)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal'>
            </column>
            <column caption='Life Expectancy' datatype='integer' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR]' derivation='None' name='[none:INDICATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_REGION]' derivation='None' name='[none:WHO_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Avg' name='[pcrk:avg:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:INDICATOR:nk]'>
            <groupfilter function='member' level='[none:INDICATOR:nk]' member='&quot;Life expectancy at birth (years)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Both sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:WHO_REGION:nk]' direction='ASC' />
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:YEAR:nk]'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2012.0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:INDICATOR:nk]</column>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:SEX:nk]</column>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[pcrk:avg:LIFE_EXPECTANCY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:WHO_REGION:nk] / [LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:COUNTRY:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='max/difference'>
      <table>
        <view>
          <datasources>
            <datasource name='LIFE_EXPECTANCY (C##CS329E_AGC846)' />
          </datasources>
          <datasource-dependencies datasource='LIFE_EXPECTANCY (C##CS329E_AGC846)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_3590411001807950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([LIFE_EXPECTANCY]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_9800411005143639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([LIFE_EXPECTANCY]))-AVG([LIFE_EXPECTANCY])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal'>
            </column>
            <column caption='Life Expectancy' datatype='integer' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column caption='World Bank Income Group' datatype='string' name='[WORLD_BANK_INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR]' derivation='None' name='[none:INDICATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORLD_BANK_INCOME_GROUP]' derivation='None' name='[none:WORLD_BANK_INCOME_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Sum' name='[sum:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3590411001807950]' derivation='User' name='[usr:Calculation_3590411001807950:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_9800411005143639]' derivation='User' name='[usr:Calculation_9800411005143639:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9800411005143639]' derivation='User' name='[usr:Calculation_9800411005143639:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[LIFE_EXPECTANCY (C\#\#CS329E_AGC846)].[sum:LIFE_EXPECTANCY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[LIFE_EXPECTANCY (C\#\#CS329E_AGC846)].[usr:Calculation_3590411001807950:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[LIFE_EXPECTANCY (C\#\#CS329E_AGC846)].[usr:Calculation_9800411005143639:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[LIFE_EXPECTANCY (C\#\#CS329E_AGC846)].[sum:LIFE_EXPECTANCY:qk]&quot;</bucket>
              <bucket>&quot;[LIFE_EXPECTANCY (C\#\#CS329E_AGC846)].[usr:Calculation_3590411001807950:qk:3]&quot;</bucket>
              <bucket>&quot;[LIFE_EXPECTANCY (C\#\#CS329E_AGC846)].[usr:Calculation_9800411005143639:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:COUNTRY:nk]' direction='ASC' />
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:INDICATOR:nk]'>
            <groupfilter function='member' level='[none:INDICATOR:nk]' member='&quot;Life expectancy at birth (years)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Both sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:WORLD_BANK_INCOME_GROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High-income&quot;</bucket>
              <bucket>&quot;Upper-middle-income&quot;</bucket>
              <bucket>&quot;Lower-middle-income&quot;</bucket>
              <bucket>&quot;Low-income&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:YEAR:nk]'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2012.0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:INDICATOR:nk]</column>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:SEX:nk]</column>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:YEAR:nk]</column>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[Multiple Values]' />
              <lod column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:WORLD_BANK_INCOME_GROUP:nk] / [LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:COUNTRY:nk])</rows>
        <cols>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='nth'>
      <table>
        <view>
          <datasources>
            <datasource name='LIFE_EXPECTANCY (C##CS329E_AGC846)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='LIFE_EXPECTANCY (C##CS329E_AGC846)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nth' datatype='real' name='[Calculation_3600411010005934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(AVG([LIFE_EXPECTANCY])),FIRST() + [Parameters].[Parameter 1])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR]' derivation='None' name='[none:INDICATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3600411010005934]' derivation='User' name='[usr:Calculation_3600411010005934:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[YEAR]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:COUNTRY:nk]' direction='ASC' />
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:INDICATOR:nk]'>
            <groupfilter function='member' level='[none:INDICATOR:nk]' member='&quot;Life expectancy at birth (years)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Both sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:INDICATOR:nk]</column>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[usr:Calculation_3600411010005934:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:COUNTRY:nk] / [LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:YEAR:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource name='LIFE_EXPECTANCY (C##CS329E_AGC846)' />
          </datasources>
          <datasource-dependencies datasource='LIFE_EXPECTANCY (C##CS329E_AGC846)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal'>
            </column>
            <column caption='Life Expectancy' datatype='integer' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATOR]' derivation='None' name='[none:INDICATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Sum' name='[rank:sum:LIFE_EXPECTANCY:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[YEAR]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:COUNTRY:nk]' direction='ASC' />
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:INDICATOR:nk]'>
            <groupfilter function='member' level='[none:INDICATOR:nk]' member='&quot;Life expectancy at birth (years)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Both sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:INDICATOR:nk]</column>
            <column>[LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[LIFE_EXPECTANCY (C##CS329E_AGC846)].[rank:sum:LIFE_EXPECTANCY:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:COUNTRY:nk] / [LIFE_EXPECTANCY (C##CS329E_AGC846)].[none:YEAR:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
